# FleetManagment

./: .gitignore  Fleet Management.md  FleetManagement.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/FleetManagement.Api/: Dockerfile  FleetManagement.Api.csproj  Migrations.Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FleetManagement.Api/Controllers/: AssignmentController.cs  BagController.cs  DeliveryPointController.cs  LicensePlateController.cs  PackageController.cs  ShipmentController.cs
src/FleetManagement.Api/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/FleetManagement.Api/Properties/: launchSettings.json
src/FleetManagement.Application/: FleetManagement.Application.csproj  RegisterApplicationLayer.cs
src/FleetManagement.Application/DTO/: AssignmentSeviceModel.cs  BagServiceModel.cs  DeliveryPointServiceModel.cs  PackageServiceModel.cs  ShipmentServiceModel.cs  VolumetricWeightServiceModel.cs
src/FleetManagement.Application/Enums/: DeliveryPointType.cs  ShipmentStatus.cs  ShipmentType.cs
src/FleetManagement.Application/Interfaces/: IAssignmentService.cs  IBagService.cs  IBranchDeliveryPointValidator.cs  IDeliveryPointService.cs  IDeliveryPointValidator.cs  IDistributionCenterPointValidator.cs  ILicensePlateService.cs  IPackageInfoService.cs  IPackagesService.cs  IShipmentManager.cs  IShipmentService.cs  IShipmentValidatorService.cs  ITransferCenterDeliveryPointValidator.cs
src/FleetManagement.Application/Services/: AssignmentService.cs  BagService.cs  DeliveryPointService.cs  LicensePlateService.cs  PackageInfoService.cs  PackageService.cs  ShipmentManager.cs  ShipmentService.cs
src/FleetManagement.Common/: FleetManagement.Common.csproj  RegisterCommonLayer.cs
src/FleetManagement.Common/Constants/: AppErrorCodeConstants.cs
src/FleetManagement.Common/Exceptions/: DataNotFoundException.cs  DuplicateDataException.cs  FleetManagementBaseException.cs  ShipmentRouteException.cs  ValidationException.cs
src/FleetManagement.Infrastructure/: FleetManagement.Infrastructure.csproj  RegisterInfrastructureLayer.cs
src/FleetManagement.Infrastructure/Context/: FleetManagementContext.cs
src/FleetManagement.Infrastructure/Entities/: AssignmentEntity.cs  BaseEntity.cs  DeliveryPointEntity.cs  LicensePlateEntity.cs  PackageInfo.cs  ShipmentEntity.cs
src/FleetManagement.Infrastructure/Interfaces/: IAssignmentRepository.cs  IDataRepository.cs  IDeliveryPointRepository.cs  ILicensePlateRepository.cs  IPackageInfoRepository.cs  IShipmentRepository.cs
src/FleetManagement.Infrastructure/Migrations/: 20220327091216_FleetManagement.Infrastructure.Designer.cs  20220327091216_FleetManagement.Infrastructure.cs  FleetManagementContextModelSnapshot.cs
src/FleetManagement.Infrastructure/Repositories/: AssignmentRepository.cs  DeliveryPointRepository.cs  LicensePlateRepository.cs  ShipmentRepository.cs  (+1 more)
test/FleetManagement.Test/: FleetManagement.Test.csproj  TestClientProvider.cs  appsettings.json
test/FleetManagement.Test/ControllerTests/: ALicensePlateControllerTest.cs  BDeliveryPointControllerTest.cs  CBagControllerTest.cs  DPackageControllerTest.cs  EAssigmentControllerTest.cs  FShipmentControllerTest.cs
test/FleetManagement.Test/ServiceTests/: AssignmentServiceTest.cs  BagServiceTest.cs  DeliveryPointServiceTest.cs  LicensePlateTest.cs  PackageInfoServiceTest.cs  PackageServiceTest.cs  ShipmentDeliveryPointValidatorTest.cs  ShipmentManagerServiceTest.cs  ShipmentServiceTest.cs
(+12 files in other folders)
